# pure

./: .gitignore  .gitignore~  .project  README.md  README.md~  pom.xml  progress
yygh/: .classpath  .project  pom.xml
yygh/src/main/java/com/ijoy/common/comutil/: HttpCity.java  HttpDoctor.java  HttpUtil.java  HttpYY.java  JsonUtil.java
yygh/src/main/java/com/ijoy/common/comutil/Context/: UserContext.java
yygh/src/main/java/com/ijoy/common/comutil/dataCollection/: ApixUtil.java  HospitalDataCollection.java
yygh/src/main/java/com/ijoy/common/controller/: CommonController.java  DepartmentController.java  DoctorController.java  EmployeeController.java  HospitalController.java
yygh/src/main/java/com/ijoy/common/domain/: City.java  Department.java  Doctor.java  Employee.java  Hospital.java  Province.java  Region.java
yygh/src/main/java/com/ijoy/common/mapper/: CityMapper.java  DepartmentMapper.java  DoctorMapper.java  EmployeeMapper.java  HospitalMapper.java  ProvinceMapper.java  RegionMapper.java
yygh/src/main/java/com/ijoy/common/page/: HtmlPage.java  Page.java  PageTag.java  VariablePage.java
yygh/src/main/java/com/ijoy/common/query/: BaseQuery.java  CityQuery.java  DepartmentQuery.java  DoctorQuery.java  HospitalQuery.java  PageResult.java
yygh/src/main/java/com/ijoy/common/service/: BaseCurdService.java  CityService.java  DepartmentService.java  DoctorService.java  EmployeeService.java  HospitalService.java
yygh/src/main/java/com/ijoy/common/service/impl/: CityImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  EmployeeServiceImpl.java  HospitalServiceImpl.java
yygh/src/main/java/com/ijoy/gh/domain/: Dictionary.java  OrderItem.java  Schedule.java
yygh/src/main/java/com/ijoy/gh/mapper/: DictionaryMapper.java  OrderItemMapper.java  ScheduleMapper.java
yygh/src/main/java/com/ijoy/gh/query/: DictionaryQuery.java  OrderItemQuery.java  ScheduleQuery.java
yygh/src/main/java/com/ijoy/gh/service/: DictionaryService.java  OrderItemService.java  ScheduleService.java
yygh/src/main/java/com/ijoy/gh/service/impl/: DictionaryServiceImpl.java  OrderItemServiceImpl.java  ScheduleServiceImpl.java
yygh/src/main/java/com/ijoy/gh/web/controller/: DictionaryController.java  IndexController.java  OrderItemController.java  (+3 more)
yygh/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
yygh/src/main/resources/com/ijoy/common/mapper/: cityMapper.xml  departmentMapper.xml  doctorMapper.xml  employeeMapper.xml  hospitalMapper.xml
yygh/src/main/resources/com/ijoy/gh/mapper/: dictionaryMapper.xml  orderItemMapper.xml  scheduleMapper.xml
yygh/src/main/webapp/: README.md  citypy.json  conditionBar.html  department.json  doctorData.json  hospital.json  title.html
yygh/src/main/webapp/WEB-INF/: web.xml
yygh/src/main/webapp/WEB-INF/tld/: page.tld
yygh/src/main/webapp/WEB-INF/views/: footer.jsp  register.jsp  search.jsp  searchhospital.html  title.jsp
yygh/src/main/webapp/WEB-INF/views/department/: department-search.jsp  show.jsp
yygh/src/main/webapp/WEB-INF/views/doctor/: doctor-search.jsp  show.jsp
yygh/src/main/webapp/WEB-INF/views/hospital/: hospital-search.jsp  show.jsp
yygh/src/main/webapp/WEB-INF/views/index/: main.jsp  signin.jsp  signup.jsp
yygh/src/main/webapp/WEB-INF/views/use/: center.jsp
yygh/src/main/webapp/css/: citypop.css  global.css  schedule.css  signin.css  signup.css
yygh/src/main/webapp/css/model/: ijoymodel.css  ijoypagination.css
yygh/src/main/webapp/js/gh/: citypop.js  global.js  schedule.js
yygh/src/main/webapp/js/model/: domain.js
yygh/src/test/java/com/ijoy/gh/test/: BaseTest.java  DepartmentServiceTest.java  DoctorServiceTest.java  EmployeeServiceTest.java  HospitalServiceTest.java  OrderItemTest.java  ScheduleServiceTest.java
yygh/src/test/java/common/: HttpCityJsonTest.java  start.java
yzjc/: pom.xml
yzjc/doc/base/sql/: yzjcCreateTables.sql  yzjcDataInsert.sql
yzjc/src/main/java/com/ijoy/common/comutil/: CookieUtil.java  ListUtil.java  ObjectMappingCustomer.java  StringUtil.java  SystemLogUtils.java  TreeJson.java  UserContext.java
yzjc/src/main/java/com/ijoy/common/domain/: Role.java
yzjc/src/main/java/com/ijoy/common/mapper/: LoginInfoMapper.java  MenuMapper.java  RoleMapper.java  SysloginfoMapper.java
yzjc/src/main/java/com/ijoy/common/query/: EmployeeQuery.java  PermissionQuery.java  ResourcesQuery.java  SysloginfoQuery.java
yzjc/src/main/java/com/ijoy/common/service/: IEmployeeService.java  ILoginInfoService.java  IMenuService.java  IRoleService.java  ISysloginfoService.java
yzjc/src/main/java/com/ijoy/yzjc/domain/: IncomeData.java
yzjc/src/main/java/com/ijoy/yzjc/query/: IncomeQuery.java  WorkLoadQuery.java
yzjc/src/main/java/com/ijoy/yzjc/service/: IncomeService.java
yzjc/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  mybatis-config.xml
yzjc/src/main/resources/com/ijoy/common/mapper/: employeeMapper.xml  roleMapper.xml  sysloginfoMapper.xml
yzjc/src/main/webapp/: README.md  index.html
yzjc/src/main/webapp/WEB-INF/: web.xml
yzjc/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
yzjc/src/main/webapp/WEB-INF/views/common/: register.jsp
yzjc/src/main/webapp/WEB-INF/views/common/employee/: employee-input.md  help.jsp  input.jsp  set.jsp  view.jsp
yzjc/src/main/webapp/WEB-INF/views/common/menu/: input.jsp
yzjc/src/main/webapp/WEB-INF/views/common/permission/: list.jsp
yzjc/src/main/webapp/WEB-INF/views/common/role/: input.jsp  list.jsp
yzjc/src/main/webapp/WEB-INF/views/income/: show-show.jsp  show.jsp
yzjc/src/main/webapp/WEB-INF/views/workload/: show.jsp
yzjc/src/main/webapp/assets/bootstrap-daterangepicker/: daterangepicker.js
yzjc/src/main/webapp/css/: res-style.css  signin.css  style.css
yzjc/src/main/webapp/css/ijoy/modal/: modal.css
yzjc/src/main/webapp/js/: bindJsTree.js  dynamic-table.js  morris-script.js  morris-script2.js
yzjc/src/main/webapp/js/ijoy/: global.js
yzjc/src/main/webapp/js/validation/: jquery.validate.js
yzjc/src/test/java/yzjc/: BaseTest.java  EmployeeTest.java  LoginInfoTest.java
(+226 files in other folders)
