jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/yzjc.ijoy.com
jdbc.username=yzjc
jdbc.password=yzjc
#jdbc.driverClassName=com.mysql.jdbc.Driver 
#jdbc.url=jdbc:mysql://127.0.0.1:3306/yygh?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=ijoy
# DBCP Pool settings  
#jdbcInitialSize=5  
#jdbcMaxActive=10  
#jdbcMaxIdle=5  
#jdbcMaxWait=30000  
#jdbcValidationQuery=select 1
