<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">

    <title>IJOY无线数字医疗系统</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <link href="css/res-style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div data-original-title="切换导航" data-placement="right" class="icon-reorder tooltips"></div>
            </div>
            <!--logo start-->
            <a href="#" class="logo"><img src="img/IJOY.jpg" alt=""><span>移动互联网智慧医疗系统</span><span class="tlt2">四川大学华西医院</span></a>
            <!--logo end-->
            <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder="搜索">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="img/avatar1_s.jpg">
                            <span class="username">王纯斌</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" icon-suitcase"></i>我的任务</a></li>
                            <li><a href="#"><i class="icon-cog"></i> 设置</a></li>
                            <li><a href="#"><i class="icon-bell-alt"></i> 帮助中心</a></li>
                            <li><a href="login.html"><i class="icon-key"></i> 退出</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!--search & user info end-->
            </div>
        </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li>
                      <a class="" href="index.html">
                          <i class="icon-home"></i>
                          <span>首页</span>
                      </a>
                  </li>
                  <li class="sub-menu active">
                      <a href="javascript:;" class="">
                          <i class="icon-cogs"></i>
                          <span>管理系统</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li class="active"><a class="" href="user-management.html">角色管理</a></li>
                          <li><a class="" href="authority-management.html">权限管理</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-tablet"></i>
                          <span>应用管理</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="application-configuration.html">应用配置</a></li>
                          <li><a class="" href="#">应用查询</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-user"></i>
                          <span>个人办公</span>
                          <span class="arrow"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="#">我的应用</a></li>
                          <li><a class="" href="#">我的任务</a></li>
                      </ul>
                  </li>
                  <li>
                      <a class="" href="project-management.html">
                          <i class="icon-paste"></i>
                          <span>项目管理</span>
                      </a>
                  </li>
                  <li>
                      <a class="" href="statistical-analysis.html">
                          <i class="icon-bar-chart"></i>
                          <span>统计分析</span>
                      </a>
                  </li>
                  <li>
                      <a class="" href="logs.html">
                          <i class="icon-book"></i>
                          <span>日志管理</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon-comment"></i>
                          <span>在线咨询</span>
                          <span class="arrow"></span>
                          <span class="label label-danger pull-right mail-info">2</span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="#">用户反馈</a></li>
                          <li><a class="" href="#">反馈管理</a></li>
                      </ul>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <ul class="breadcrumb">
                      <li><a href="#"><i class="icon-home"></i> 首页</a></li>
                      <li class="active">角色管理</li>
                  </ul>
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                              角色管理
                          </header>
                          <table class="table table-striped border-top" id="sample_1">
                          <thead>
                            <tr>
                              <th colspan="10" class="oprow-btn">
                                <div class="row">
                                  <div class="col-sm-12">
                                      <button class="btn btn-info"title="新增" ><i class="icon-plus"> &nbsp;新增</i></button>
                                      <button class="btn btn-danger" title="删除" style="margin-left:10px"><i class="icon-trash "></i> &nbsp;批量删除</button>
                                    </div>
                                </div>
                              </th>
                          </tr>
                          <tr>
                              <th style="width:8px;"><input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes" /></th>
                              <th>序号</th>
                              <th class="hidden-phone">角色名称</th>
                              <th class="hidden-phone">角色描述</th>
                              <th class="hidden-phone" width="10%" style="min-width: 90px;"><i class="icon-edit"></i> 操作 
                              </th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>1</td>
                              <td class="hidden-phone"><a href="mailto:jhone-doe@gmail.com">系统管理员</a></td>
                              <td class="hidden-phone">所有用户权限管理</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>2</td>
                              <td class="hidden-phone"><a href="mailto:gada-lal@gmail.com">科长</a></td>
                              <td class="hidden-phone">急诊科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>3</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@yahoo.com">护士</a></td>
                              <td class="hidden-phone">小儿科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>4</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科长</a></td>
                              <td class="hidden-phone">信息科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>5</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">家庭医生</a></td>
                              <td class="hidden-phone">家庭医生所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>6</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科员</a></td>
                              <td class="hidden-phone">信息科普通权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>7</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">系统管理员</a></td>
                              <td class="hidden-phone">所有用户权限管理</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>8</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科长</a></td>
                              <td class="hidden-phone">急诊科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>9</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">护士</a></td>
                              <td class="hidden-phone">小儿科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>10</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科长</a></td>
                              <td class="hidden-phone">信息科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>11</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">家庭医生</a></td>
                              <td class="hidden-phone">家庭医生所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>12</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科员</a></td>
                              <td class="hidden-phone">信息科普通权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>13</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">系统管理员</a></td>
                              <td class="hidden-phone">所有用户权限管理</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>14</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科长</a></td>
                              <td class="hidden-phone">急诊科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>15</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">护士</a></td>
                              <td class="hidden-phone">小儿科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>16</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科长</a></td>
                              <td class="hidden-phone">信息科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>17</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">家庭医生</a></td>
                              <td class="hidden-phone">家庭医生所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>18</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科员</a></td>
                              <td class="hidden-phone">信息科普通权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>19</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">系统管理员</a></td>
                              <td class="hidden-phone">所有用户权限管理</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>20</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科长</a></td>
                              <td class="hidden-phone">急诊科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>21</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">护士</a></td>
                              <td class="hidden-phone">小儿科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>22</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科长</a></td>
                              <td class="hidden-phone">信息科所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>23</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">家庭医生</a></td>
                              <td class="hidden-phone">家庭医生所有权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>24</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">科员</a></td>
                              <td class="hidden-phone">信息科普通权限</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          <tr class="odd gradeX">
                              <td><input type="checkbox" class="checkboxes" value="1" /></td>
                              <td>25</td>
                              <td class="hidden-phone"><a href="mailto:soa bal@gmail.com">系统管理员</a></td>
                              <td class="hidden-phone">所有用户权限管理</td>
                              <td>
                                  <button class="btn btn-success btn-xs"title="查看"><i class="icon-file"></i></button>
                                  <button class="btn btn-primary btn-xs" title="编辑"><i class="icon-pencil"></i></button>
                                  <button class="btn btn-danger btn-xs" title="删除"><i class="icon-trash "></i></button>
                              </td>
                          </tr>
                          </tbody>
                          </table>
                      </section>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page only-->
    <script src="js/dynamic-table.js"></script>


  </body>
</html>
